digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pixel_4_4 &le; 0.5<br/>gini = 0.9<br/>samples = 1437<br/>value = [145, 154, 144, 149, 135, 135, 146, 145, 144, 140]<br/>class = 1>, fillcolor="#fffffe"] ;
1 [label=<pixel_5_2 &le; 5.0<br/>gini = 0.539<br/>samples = 223<br/>value = [143, 0, 3, 1, 6, 17, 4, 0, 3, 46]<br/>class = 0>, fillcolor="#f1ba92"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pixel_2_5 &le; 6.5<br/>gini = 0.376<br/>samples = 59<br/>value = [0, 0, 1, 1, 0, 12, 0, 0, 0, 45]<br/>class = 9>, fillcolor="#ed748a"] ;
1 -> 2 ;
3 [label=<pixel_7_5 &le; 11.5<br/>gini = 0.272<br/>samples = 13<br/>value = [0, 0, 1, 0, 0, 11, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#5aade9"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<pixel_4_3 &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
5 -> 7 ;
8 [label=<pixel_1_1 &le; 10.5<br/>gini = 0.084<br/>samples = 46<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 44]<br/>class = 9>, fillcolor="#e6425f"] ;
2 -> 8 ;
9 [label=<pixel_4_1 &le; 1.5<br/>gini = 0.043<br/>samples = 45<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 44]<br/>class = 9>, fillcolor="#e63d5c"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 44]<br/>class = 9>, fillcolor="#e53958"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
8 -> 12 ;
13 [label=<pixel_2_5 &le; 0.5<br/>gini = 0.236<br/>samples = 164<br/>value = [143, 0, 2, 0, 6, 5, 4, 0, 3, 1]<br/>class = 0>, fillcolor="#e89253"] ;
1 -> 13 ;
14 [label=<pixel_0_3 &le; 4.5<br/>gini = 0.735<br/>samples = 14<br/>value = [1, 0, 1, 0, 5, 4, 3, 0, 0, 0]<br/>class = 4>, fillcolor="#ebfcf9"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
14 -> 15 ;
16 [label=<pixel_0_3 &le; 15.5<br/>gini = 0.667<br/>samples = 9<br/>value = [1, 0, 1, 0, 0, 4, 3, 0, 0, 0]<br/>class = 5>, fillcolor="#deeffb"] ;
14 -> 16 ;
17 [label=<pixel_7_6 &le; 3.5<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 1, 0, 0, 0, 3, 0, 0, 0]<br/>class = 6>, fillcolor="#9e9cf2"] ;
16 -> 17 ;
18 [label=<pixel_3_2 &le; 9.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
16 -> 22 ;
23 [label=<pixel_3_4 &le; 4.5<br/>gini = 0.103<br/>samples = 150<br/>value = [142, 0, 1, 0, 1, 1, 1, 0, 3, 1]<br/>class = 0>, fillcolor="#e68844"] ;
13 -> 23 ;
24 [label=<pixel_2_2 &le; 2.5<br/>gini = 0.027<br/>samples = 144<br/>value = [142, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e5833c"] ;
23 -> 24 ;
25 [label=<pixel_6_5 &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 142<br/>value = [142, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<pixel_3_4 &le; 10.5<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 3, 1]<br/>class = 8>, fillcolor="#f5b0e6"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
29 -> 30 ;
31 [label=<pixel_7_3 &le; 14.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 1]<br/>class = 5>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<pixel_6_1 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class = 6>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<pixel_2_5 &le; 0.5<br/>gini = 0.887<br/>samples = 1214<br/>value = [2, 154, 141, 148, 129, 118, 142, 145, 141, 94]<br/>class = 1>, fillcolor="#fffffe"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<pixel_5_2 &le; 8.5<br/>gini = 0.74<br/>samples = 363<br/>value = [0, 35, 38, 12, 22, 108, 139, 5, 3, 1]<br/>class = 6>, fillcolor="#e7e7fc"] ;
36 -> 37 ;
38 [label=<pixel_0_5 &le; 1.5<br/>gini = 0.646<br/>samples = 193<br/>value = [0.0, 29.0, 30.0, 12.0, 6.0, 106.0, 2.0, 4.0, 3.0<br/>1.0]<br/>class = 5>, fillcolor="#a3d1f3"] ;
37 -> 38 ;
39 [label=<pixel_3_3 &le; 13.5<br/>gini = 0.731<br/>samples = 84<br/>value = [0, 29, 30, 11, 4, 2, 2, 3, 2, 1]<br/>class = 2>, fillcolor="#fdfffb"] ;
38 -> 39 ;
40 [label=<pixel_4_5 &le; 1.5<br/>gini = 0.536<br/>samples = 45<br/>value = [0, 3, 30, 3, 3, 1, 1, 3, 1, 0]<br/>class = 2>, fillcolor="#aaee80"] ;
39 -> 40 ;
41 [label=<pixel_0_5 &le; 0.5<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 0, 29, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#80e640"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 29, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
41 -> 43 ;
44 [label=<pixel_7_4 &le; 4.0<br/>gini = 0.827<br/>samples = 15<br/>value = [0, 3, 1, 3, 3, 1, 1, 3, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
44 -> 45 ;
46 [label=<pixel_4_1 &le; 3.0<br/>gini = 0.792<br/>samples = 12<br/>value = [0, 3, 1, 3, 3, 1, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<pixel_1_2 &le; 0.5<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 3, 1, 3, 0, 1, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
47 -> 48 ;
49 [label=<pixel_7_5 &le; 8.0<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 1, 3, 0, 1, 1, 0, 0, 0]<br/>class = 3>, fillcolor="#b0f5bf"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
49 -> 50 ;
51 [label=<pixel_3_4 &le; 6.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 1, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
51 -> 52 ;
53 [label=<pixel_3_2 &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
46 -> 56 ;
57 [label=<pixel_5_6 &le; 2.5<br/>gini = 0.51<br/>samples = 39<br/>value = [0, 26, 0, 8, 1, 1, 1, 0, 1, 1]<br/>class = 1>, fillcolor="#eef08c"] ;
39 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
57 -> 58 ;
59 [label=<pixel_1_4 &le; 14.5<br/>gini = 0.592<br/>samples = 13<br/>value = [0, 0, 0, 8, 1, 1, 1, 0, 1, 1]<br/>class = 3>, fillcolor="#8cf0a1"] ;
57 -> 59 ;
60 [label=<pixel_5_6 &le; 5.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 1, 1, 0, 1, 1]<br/>class = 4>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
60 -> 61 ;
62 [label=<pixel_7_6 &le; 1.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 1, 1]<br/>class = 5>, fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<pixel_7_6 &le; 7.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 1]<br/>class = 6>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
64 -> 65 ;
66 [label=<pixel_2_4 &le; 10.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1]<br/>class = 6>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
59 -> 69 ;
70 [label=<pixel_2_2 &le; 4.5<br/>gini = 0.089<br/>samples = 109<br/>value = [0, 0, 0, 1, 2, 104, 0, 1, 1, 0]<br/>class = 5>, fillcolor="#42a2e6"] ;
38 -> 70 ;
71 [label=<pixel_7_5 &le; 3.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
71 -> 72 ;
73 [label=<pixel_1_6 &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
73 -> 75 ;
76 [label=<pixel_2_0 &le; 0.5<br/>gini = 0.037<br/>samples = 106<br/>value = [0, 0, 0, 0, 1, 104, 0, 0, 1, 0]<br/>class = 5>, fillcolor="#3d9fe5"] ;
70 -> 76 ;
77 [label=<pixel_3_0 &le; 0.5<br/>gini = 0.019<br/>samples = 105<br/>value = [0, 0, 0, 0, 1, 104, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#3b9ee5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 104<br/>value = [0, 0, 0, 0, 0, 104, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
76 -> 80 ;
81 [label=<pixel_6_6 &le; 1.5<br/>gini = 0.338<br/>samples = 170<br/>value = [0, 6, 8, 0, 16, 2, 137, 1, 0, 0]<br/>class = 6>, fillcolor="#6663eb"] ;
37 -> 81 ;
82 [label=<pixel_1_2 &le; 5.5<br/>gini = 0.697<br/>samples = 34<br/>value = [0, 6, 2, 0, 16, 2, 7, 1, 0, 0]<br/>class = 4>, fillcolor="#bdf6ec"] ;
81 -> 82 ;
83 [label=<pixel_4_2 &le; 11.5<br/>gini = 0.111<br/>samples = 17<br/>value = [0, 0, 0, 0, 16, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#45e7c9"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 16, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
83 -> 85 ;
86 [label=<pixel_6_5 &le; 7.0<br/>gini = 0.72<br/>samples = 17<br/>value = [0, 6, 2, 0, 0, 2, 6, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
82 -> 86 ;
87 [label=<pixel_2_3 &le; 13.0<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 6, 2, 0, 0, 0, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#eef08e"] ;
86 -> 87 ;
88 [label=<pixel_4_4 &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2>, fillcolor="#bdf29c"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
87 -> 91 ;
92 [label=<pixel_6_3 &le; 7.0<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 2, 6, 0, 0, 0]<br/>class = 6>, fillcolor="#7d7bee"] ;
86 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
92 -> 94 ;
95 [label=<pixel_0_2 &le; 11.0<br/>gini = 0.084<br/>samples = 136<br/>value = [0, 0, 6, 0, 0, 0, 130, 0, 0, 0]<br/>class = 6>, fillcolor="#4542e6"] ;
81 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 130<br/>value = [0, 0, 0, 0, 0, 0, 130, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
95 -> 97 ;
98 [label=<pixel_7_4 &le; 2.5<br/>gini = 0.859<br/>samples = 851<br/>value = [2.0, 119.0, 103.0, 136.0, 107.0, 10.0, 3.0, 140.0<br/>138.0, 93.0]<br/>class = 7>, fillcolor="#fffeff"] ;
36 -> 98 ;
99 [label=<pixel_3_2 &le; 12.5<br/>gini = 0.204<br/>samples = 109<br/>value = [0, 0, 1, 2, 5, 0, 0, 97, 0, 4]<br/>class = 7>, fillcolor="#ae50e8"] ;
98 -> 99 ;
100 [label=<pixel_4_5 &le; 0.5<br/>gini = 0.08<br/>samples = 97<br/>value = [0, 0, 1, 2, 1, 0, 0, 93, 0, 0]<br/>class = 7>, fillcolor="#a741e6"] ;
99 -> 100 ;
101 [label=<pixel_6_2 &le; 7.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 2, 1, 0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<pixel_0_4 &le; 7.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9cf2ae"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
101 -> 105 ;
106 [label=<pixel_7_6 &le; 2.5<br/>gini = 0.022<br/>samples = 92<br/>value = [0, 0, 1, 0, 0, 0, 0, 91, 0, 0]<br/>class = 7>, fillcolor="#a43be5"] ;
100 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 91<br/>value = [0, 0, 0, 0, 0, 0, 0, 91, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
106 -> 108 ;
109 [label=<pixel_1_4 &le; 8.5<br/>gini = 0.667<br/>samples = 12<br/>value = [0, 0, 0, 0, 4, 0, 0, 4, 0, 4]<br/>class = 4>, fillcolor="#ffffff"] ;
99 -> 109 ;
110 [label=<pixel_4_3 &le; 11.5<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 3]<br/>class = 4>, fillcolor="#cef8f0"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
110 -> 112 ;
113 [label=<pixel_2_1 &le; 7.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 1]<br/>class = 7>, fillcolor="#ba6aec"] ;
109 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
113 -> 115 ;
116 [label=<pixel_4_1 &le; 4.5<br/>gini = 0.851<br/>samples = 742<br/>value = [2, 119, 102, 134, 102, 10, 3, 43, 138, 89]<br/>class = 8>, fillcolor="#fffeff"] ;
98 -> 116 ;
117 [label=<pixel_5_3 &le; 2.5<br/>gini = 0.829<br/>samples = 629<br/>value = [2, 108, 102, 133, 11, 9, 1, 38, 136, 89]<br/>class = 8>, fillcolor="#fffeff"] ;
116 -> 117 ;
118 [label=<pixel_3_2 &le; 3.5<br/>gini = 0.689<br/>samples = 266<br/>value = [0, 25, 7, 119, 2, 7, 0, 4, 20, 82]<br/>class = 3>, fillcolor="#d7fadf"] ;
117 -> 118 ;
119 [label=<pixel_7_7 &le; 1.5<br/>gini = 0.232<br/>samples = 119<br/>value = [0, 2, 6, 104, 0, 0, 0, 0, 3, 4]<br/>class = 3>, fillcolor="#53e873"] ;
118 -> 119 ;
120 [label=<pixel_2_3 &le; 8.5<br/>gini = 0.136<br/>samples = 112<br/>value = [0, 1, 0, 104, 0, 0, 0, 0, 3, 4]<br/>class = 3>, fillcolor="#48e76a"] ;
119 -> 120 ;
121 [label=<pixel_0_4 &le; 7.5<br/>gini = 0.019<br/>samples = 103<br/>value = [0.0, 0.0, 0.0, 102.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]<br/>class = 3>, fillcolor="#3be560"] ;
120 -> 121 ;
122 [label=<pixel_5_5 &le; 11.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#9cf2ae"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 100<br/>value = [0, 0, 0, 100, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
121 -> 125 ;
126 [label=<pixel_4_3 &le; 5.0<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 1, 0, 2, 0, 0, 0, 0, 3, 3]<br/>class = 8>, fillcolor="#ffffff"] ;
120 -> 126 ;
127 [label=<pixel_4_4 &le; 6.0<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 1, 0, 2, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#f8ced5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
127 -> 128 ;
129 [label=<pixel_3_4 &le; 15.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9cf2ae"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
126 -> 132 ;
133 [label=<pixel_5_5 &le; 15.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#91e95a"] ;
119 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
133 -> 135 ;
136 [label=<pixel_5_2 &le; 11.0<br/>gini = 0.667<br/>samples = 147<br/>value = [0, 23, 1, 15, 2, 7, 0, 4, 17, 78]<br/>class = 9>, fillcolor="#f3a7b5"] ;
118 -> 136 ;
137 [label=<pixel_1_2 &le; 0.5<br/>gini = 0.598<br/>samples = 131<br/>value = [0, 23, 1, 15, 2, 6, 0, 4, 2, 78]<br/>class = 9>, fillcolor="#f29aaa"] ;
136 -> 137 ;
138 [label=<pixel_2_4 &le; 12.0<br/>gini = 0.266<br/>samples = 19<br/>value = [0, 16, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#e7ea5e"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
138 -> 140 ;
141 [label=<pixel_2_5 &le; 10.5<br/>gini = 0.525<br/>samples = 112<br/>value = [0, 7, 1, 15, 2, 6, 0, 4, 2, 75]<br/>class = 9>, fillcolor="#ef8598"] ;
137 -> 141 ;
142 [label=<pixel_3_2 &le; 8.5<br/>gini = 0.732<br/>samples = 28<br/>value = [0, 0, 0, 12, 1, 6, 0, 3, 2, 4]<br/>class = 3>, fillcolor="#c9f8d3"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
142 -> 143 ;
144 [label=<pixel_6_3 &le; 1.0<br/>gini = 0.784<br/>samples = 18<br/>value = [0, 0, 0, 2, 1, 6, 0, 3, 2, 4]<br/>class = 5>, fillcolor="#e3f1fb"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = 9>, fillcolor="#e53958"] ;
144 -> 145 ;
146 [label=<pixel_7_2 &le; 8.5<br/>gini = 0.724<br/>samples = 14<br/>value = [0, 0, 0, 2, 1, 6, 0, 3, 2, 0]<br/>class = 5>, fillcolor="#c9e4f8"] ;
144 -> 146 ;
147 [label=<pixel_1_7 &le; 2.0<br/>gini = 0.719<br/>samples = 8<br/>value = [0, 0, 0, 2, 1, 0, 0, 3, 2, 0]<br/>class = 7>, fillcolor="#f0defb"] ;
146 -> 147 ;
148 [label=<pixel_1_1 &le; 0.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 2, 1, 0, 0, 0, 2, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label=<pixel_2_7 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#f29ce0"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
148 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
147 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
146 -> 154 ;
155 [label=<pixel_3_3 &le; 3.0<br/>gini = 0.277<br/>samples = 84<br/>value = [0, 7, 1, 3, 1, 0, 0, 1, 0, 71]<br/>class = 9>, fillcolor="#e95a74"] ;
141 -> 155 ;
156 [label=<pixel_6_3 &le; 2.5<br/>gini = 0.675<br/>samples = 13<br/>value = [0, 6, 1, 3, 0, 0, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#f6f7c4"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
156 -> 157 ;
158 [label=<pixel_4_3 &le; 11.0<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 1, 3, 0, 0, 0, 0, 0, 3]<br/>class = 3>, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<pixel_2_3 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#7bee94"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
158 -> 162 ;
163 [label=<pixel_4_2 &le; 13.5<br/>gini = 0.082<br/>samples = 71<br/>value = [0, 1, 0, 0, 1, 0, 0, 1, 0, 68]<br/>class = 9>, fillcolor="#e6415f"] ;
155 -> 163 ;
164 [label=<pixel_0_3 &le; 0.5<br/>gini = 0.029<br/>samples = 69<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 68]<br/>class = 9>, fillcolor="#e53c5a"] ;
163 -> 164 ;
165 [label=<pixel_6_4 &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 67]<br/>class = 9>, fillcolor="#e53958"] ;
164 -> 168 ;
169 [label=<pixel_3_1 &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
163 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
169 -> 171 ;
172 [label=<pixel_3_3 &le; 8.5<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 15, 0]<br/>class = 8>, fillcolor="#e746c4"] ;
136 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 15, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
172 -> 174 ;
175 [label=<pixel_3_3 &le; 9.5<br/>gini = 0.766<br/>samples = 363<br/>value = [2.0, 83.0, 95.0, 14.0, 9.0, 2.0, 1.0, 34.0, 116.0<br/>7.0]<br/>class = 8>, fillcolor="#fdeffa"] ;
117 -> 175 ;
176 [label=<pixel_7_5 &le; 0.5<br/>gini = 0.561<br/>samples = 138<br/>value = [2, 0, 85, 2, 3, 0, 0, 31, 12, 3]<br/>class = 2>, fillcolor="#bcf29b"] ;
175 -> 176 ;
177 [label=<pixel_6_2 &le; 7.0<br/>gini = 0.26<br/>samples = 35<br/>value = [1, 0, 0, 1, 1, 0, 0, 30, 2, 0]<br/>class = 7>, fillcolor="#b157e9"] ;
176 -> 177 ;
178 [label=<pixel_0_5 &le; 2.0<br/>gini = 0.119<br/>samples = 32<br/>value = [0, 0, 0, 1, 1, 0, 0, 30, 0, 0]<br/>class = 7>, fillcolor="#a946e7"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
178 -> 179 ;
180 [label=<pixel_7_2 &le; 9.5<br/>gini = 0.062<br/>samples = 31<br/>value = [0, 0, 0, 1, 0, 0, 0, 30, 0, 0]<br/>class = 7>, fillcolor="#a640e6"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 0, 0, 0, 0, 30, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
180 -> 182 ;
183 [label=<pixel_0_4 &le; 12.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#f29ce0"] ;
177 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
183 -> 185 ;
186 [label=<pixel_3_2 &le; 7.0<br/>gini = 0.308<br/>samples = 103<br/>value = [1.0, 0.0, 85.0, 1.0, 2.0, 0.0, 0.0, 1.0, 10.0, 3.0]<br/>class = 2>, fillcolor="#95ea5f"] ;
176 -> 186 ;
187 [label=<pixel_4_6 &le; 1.5<br/>gini = 0.046<br/>samples = 85<br/>value = [0, 0, 83, 1, 0, 0, 0, 1, 0, 0]<br/>class = 2>, fillcolor="#7ee63e"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 0, 83, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
187 -> 188 ;
189 [label=<pixel_5_2 &le; 9.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
189 -> 191 ;
192 [label=<pixel_0_5 &le; 2.5<br/>gini = 0.636<br/>samples = 18<br/>value = [1, 0, 2, 0, 2, 0, 0, 0, 10, 3]<br/>class = 8>, fillcolor="#f3a3e2"] ;
186 -> 192 ;
193 [label=<pixel_6_4 &le; 10.5<br/>gini = 0.719<br/>samples = 8<br/>value = [0, 0, 2, 0, 2, 0, 0, 0, 1, 3]<br/>class = 9>, fillcolor="#fbdee3"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
193 -> 194 ;
195 [label=<pixel_3_4 &le; 15.0<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 2, 0, 2, 0, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label=<pixel_4_5 &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#9cf2e2"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
195 -> 199 ;
200 [label=<pixel_7_5 &le; 2.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 9, 0]<br/>class = 8>, fillcolor="#e84fc7"] ;
192 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
200 -> 202 ;
203 [label=<pixel_2_4 &le; 15.5<br/>gini = 0.644<br/>samples = 225<br/>value = [0, 83, 10, 12, 6, 2, 1, 3, 104, 4]<br/>class = 8>, fillcolor="#fbe2f6"] ;
175 -> 203 ;
204 [label=<pixel_2_2 &le; 2.5<br/>gini = 0.395<br/>samples = 123<br/>value = [0, 5, 2, 7, 4, 2, 1, 3, 95, 4]<br/>class = 8>, fillcolor="#eb69cf"] ;
203 -> 204 ;
205 [label=<pixel_7_2 &le; 3.0<br/>gini = 0.72<br/>samples = 15<br/>value = [0, 2, 1, 7, 0, 0, 1, 2, 2, 0]<br/>class = 3>, fillcolor="#b3f5c1"] ;
204 -> 205 ;
206 [label=<pixel_1_6 &le; 9.0<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 2, 0, 0, 0, 0, 1, 2, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
205 -> 206 ;
207 [label=<pixel_2_2 &le; 1.0<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 2, 0, 0, 0, 0, 1, 0, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<pixel_4_4 &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 2, 0]<br/>class = 8>, fillcolor="#f29ce0"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
207 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
206 -> 212 ;
213 [label=<pixel_2_5 &le; 5.0<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 1, 7, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#55e975"] ;
205 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
213 -> 215 ;
216 [label=<pixel_3_6 &le; 3.5<br/>gini = 0.254<br/>samples = 108<br/>value = [0, 3, 1, 0, 4, 2, 0, 1, 93, 4]<br/>class = 8>, fillcolor="#e956c9"] ;
204 -> 216 ;
217 [label=<pixel_2_5 &le; 4.5<br/>gini = 0.153<br/>samples = 99<br/>value = [0, 3, 1, 0, 0, 2, 0, 0, 91, 2]<br/>class = 8>, fillcolor="#e749c5"] ;
216 -> 217 ;
218 [label=<pixel_6_3 &le; 14.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 3, 0, 0, 0, 1, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#f8f8ce"] ;
217 -> 218 ;
219 [label=<pixel_2_4 &le; 10.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#f29ce0"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
218 -> 222 ;
223 [label=<pixel_0_3 &le; 4.5<br/>gini = 0.083<br/>samples = 93<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 89, 2]<br/>class = 8>, fillcolor="#e642c3"] ;
217 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
223 -> 224 ;
225 [label=<pixel_0_5 &le; 15.5<br/>gini = 0.064<br/>samples = 92<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 89, 2]<br/>class = 8>, fillcolor="#e640c2"] ;
223 -> 225 ;
226 [label=<pixel_4_4 &le; 1.5<br/>gini = 0.043<br/>samples = 91<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 89, 1]<br/>class = 8>, fillcolor="#e63dc1"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
226 -> 227 ;
228 [label=<pixel_4_4 &le; 4.5<br/>gini = 0.022<br/>samples = 90<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 89, 0]<br/>class = 8>, fillcolor="#e53bc1"] ;
226 -> 228 ;
229 [label=<pixel_7_4 &le; 12.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 88, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
228 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
225 -> 233 ;
234 [label=<pixel_7_2 &le; 10.5<br/>gini = 0.691<br/>samples = 9<br/>value = [0, 0, 0, 0, 4, 0, 0, 1, 2, 2]<br/>class = 4>, fillcolor="#c6f8ee"] ;
216 -> 234 ;
235 [label=<pixel_0_5 &le; 1.0<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 0, 4, 0, 0, 1, 0, 2]<br/>class = 4>, fillcolor="#b0f5e8"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
235 -> 236 ;
237 [label=<pixel_1_5 &le; 15.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 2]<br/>class = 9>, fillcolor="#f29cac"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#e53958"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
234 -> 240 ;
241 [label=<pixel_1_2 &le; 13.5<br/>gini = 0.399<br/>samples = 102<br/>value = [0, 78, 8, 5, 2, 0, 0, 0, 9, 0]<br/>class = 1>, fillcolor="#e9ec6c"] ;
203 -> 241 ;
242 [label=<pixel_5_6 &le; 1.5<br/>gini = 0.177<br/>samples = 85<br/>value = [0, 77, 1, 2, 2, 0, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#e5e84c"] ;
241 -> 242 ;
243 [label=<pixel_4_4 &le; 6.0<br/>gini = 0.073<br/>samples = 80<br/>value = [0, 77, 1, 1, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#e3e641"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
243 -> 244 ;
245 [label=<pixel_1_4 &le; 10.0<br/>gini = 0.05<br/>samples = 79<br/>value = [0, 77, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#e3e63e"] ;
243 -> 245 ;
246 [label=<pixel_4_5 &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
246 -> 248 ;
249 [label=<pixel_6_4 &le; 7.5<br/>gini = 0.026<br/>samples = 77<br/>value = [0, 76, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#e2e53c"] ;
245 -> 249 ;
250 [label=<pixel_0_5 &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 75, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
249 -> 253 ;
254 [label=<pixel_2_2 &le; 1.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 1, 2, 0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
242 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
254 -> 255 ;
256 [label=<pixel_4_4 &le; 11.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#f29ce0"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
256 -> 258 ;
259 [label=<pixel_2_5 &le; 5.5<br/>gini = 0.671<br/>samples = 17<br/>value = [0, 1, 7, 3, 0, 0, 0, 0, 6, 0]<br/>class = 2>, fillcolor="#f3fded"] ;
241 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
259 -> 260 ;
261 [label=<pixel_6_2 &le; 12.5<br/>gini = 0.54<br/>samples = 10<br/>value = [0, 1, 0, 3, 0, 0, 0, 0, 6, 0]<br/>class = 8>, fillcolor="#f4aae4"] ;
259 -> 261 ;
262 [label=<pixel_0_4 &le; 14.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#7bee94"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
261 -> 265 ;
266 [label=<pixel_0_5 &le; 9.5<br/>gini = 0.339<br/>samples = 113<br/>value = [0, 11, 0, 1, 91, 1, 2, 5, 2, 0]<br/>class = 4>, fillcolor="#64ebd2"] ;
116 -> 266 ;
267 [label=<pixel_4_5 &le; 6.5<br/>gini = 0.12<br/>samples = 95<br/>value = [0, 4, 0, 0, 89, 0, 1, 1, 0, 0]<br/>class = 4>, fillcolor="#46e7c9"] ;
266 -> 267 ;
268 [label=<pixel_7_3 &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e9ec6a"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
268 -> 270 ;
271 [label=<pixel_2_3 &le; 1.5<br/>gini = 0.044<br/>samples = 90<br/>value = [0, 0, 0, 0, 88, 0, 1, 1, 0, 0]<br/>class = 4>, fillcolor="#3de6c6"] ;
267 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
271 -> 272 ;
273 [label=<pixel_5_6 &le; 7.0<br/>gini = 0.022<br/>samples = 89<br/>value = [0, 0, 0, 0, 88, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#3be5c6"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 0, 0, 0, 88, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
273 -> 275 ;
276 [label=<pixel_1_4 &le; 10.5<br/>gini = 0.765<br/>samples = 18<br/>value = [0, 7, 0, 1, 2, 1, 1, 4, 2, 0]<br/>class = 1>, fillcolor="#f9f9d5"] ;
266 -> 276 ;
277 [label=<pixel_6_2 &le; 7.0<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 1, 1, 4, 2, 0]<br/>class = 7>, fillcolor="#e5c6f8"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
277 -> 278 ;
279 [label=<pixel_1_6 &le; 3.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 1, 1, 0, 2, 0]<br/>class = 8>, fillcolor="#f8ceef"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
279 -> 280 ;
281 [label=<pixel_0_3 &le; 11.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 1, 1, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
281 -> 282 ;
283 [label=<pixel_7_6 &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
283 -> 285 ;
286 [label=<pixel_4_6 &le; 7.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 7, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#eaec72"] ;
276 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
286 -> 288 ;
}
